{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build ",
    "preview": "vite preview --host",
    "lint": "eslint . --ignore-pattern 'coverage/*' --ignore-pattern 'dist/*'",
    "test": "vitest",
    "coverage": "vitest --coverage",
    "open:android": "vite build && cap sync && cap open android",
    "android": "vite build && cap sync && cap run android",
    "sync": "vite build && cap sync"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1",
    "@capacitor/ios": "^7.0.1",
    "@solidjs/router": "^0.15.3",
    "@tailwindcss/vite": "^4.0.12",
    "solid-js": "^1.9.5",
    "tailwindcss": "^4.0.12",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "daisyui": "^5.0.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vite-plugin-solid": "^2.11.2"
  }
}
